CanJuSheJi.xaml

<Page x:Class="Chess.CanJuSheJi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="QiPanPage" Loaded="MainFormLoaded">

    <Grid>
        <Border>
            <d:Border.Background>
                <ImageBrush ImageSource="/picture/青草.jpg" Stretch="Fill"/>
            </d:Border.Background>
            <Grid x:Name="mainGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="767" Height="842" MinWidth="767" MinHeight="842" MaxWidth="767" MaxHeight="842">
                <Image x:Name="qipan_topBlack" Stretch="None" Source="/picture/棋盘（黑上）.png" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Image x:Name="qipan_topRed" Source="/picture/棋盘（红上）.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <Canvas x:Name="qiziCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="767" Height="842" MinWidth="767" MaxWidth="767" MinHeight="842" MaxHeight="842" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow">
                </Canvas>
                <StackPanel Height="61" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,757,0,0" HorizontalAlignment="Right" Width="149">
                    <Button Content="保存"  Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Click="SaveCanJu"/>
                    <Button Content="清空" Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Click="ClearQiPan" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <TextBox x:Name="CanJuName" HorizontalAlignment="Left" Margin="21,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="108" Text="名称"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="134,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="742" FontSize="11" Text="说明"/>
    </Grid>
</Page>
