CanJuSheJi.xaml

<Page x:Class="Chess.CanJuSheJi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="QiPanPage" Loaded="MainFormLoaded">

    <Grid>
        <Border>
            <d:Border.Background>
                <ImageBrush ImageSource="/picture/BackGround/青草.jpg" Stretch="Fill"/>
            </d:Border.Background>
            <Grid x:Name="mainGrid" Width="767" Height="900">
                <Border BorderThickness="3" CornerRadius="5,5,5,5" Style="{DynamicResource borderStyle}"/>
                <Image x:Name="qipan_topBlack" Stretch="None" Source="/picture/棋盘（黑上）.png" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                    <Image.Effect>
                        <DropShadowEffect Color="#FF7B7A7A" Opacity="1" BlurRadius="10"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="qipan_topRed" Source="/picture/棋盘（红上）.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
                    <Image.Effect>
                        <DropShadowEffect Color="#FF7B7A7A" Opacity="1" BlurRadius="10"/>
                    </Image.Effect>
                </Image>
                <Canvas x:Name="qiziCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="767" Height="842" MinWidth="767" MaxWidth="767" MinHeight="842" MaxHeight="842" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow">
                </Canvas>
                <StackPanel VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="149" Margin="0,0,0,50">
                    <Button Content="保存残局"  Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Click="SaveCanJu"/>
                    <Button Content="清空棋盘" Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Click="ClearQiPan" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <TextBox x:Name="CanJuName" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="108" Background="#7FFFFFFF" ToolTip="残局名称" AutomationProperties.HelpText="残局名称" Foreground="#FF443E00" Padding="1,1,1,1" GotFocus="CanJuName_GotFocus" Text="残局名称"/>
                <TextBox x:Name="Comment" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#7FFFFFFF" AutomationProperties.HelpText="残局说明" ToolTip="残局说明" Foreground="#FF443E00" Padding="1,1,1,1" HorizontalAlignment="Left" MinWidth="600"/>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock x:Name="SaveOk" Text="提示：已保存到残局数据库。" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,141,110" Background="#D8F2FB9B" Padding="3,2,3,2" Visibility="Hidden"/>
        <TextBlock x:Name="SaveNotOk" Text="提示：保存未成功！" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,141,119" Background="#D8F2FB9B" Padding="3,2,3,2" Visibility="Hidden"></TextBlock>
    </Grid>
</Page>
