MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess" x:Name="MainWin" x:Class="Chess.MainWindow" mc:Ignorable="d"
        Title="中国象棋 单机版 V5.0" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen" Closing="OnMainWindowClose" 
    Icon="/picture/象128.png"  SizeToContent="Manual" 
    ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" 
    VerticalContentAlignment="Stretch" WindowState="Normal" Loaded="OnLoad" 
    WindowStyle="ThreeDBorderWindow"  Unloaded="OnUnloaded" SnapsToDevicePixels="True" 
    Width="1120" Height="887" MinWidth="500" MinHeight="500" SizeChanged="WindowSizeChanged" UseLayoutRounding="True" KeyUp="OnKeyUp">
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="stringToImage"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Settings/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="{Binding Default.mainBKImage,Mode=OneWay,Converter={StaticResource stringToImage}}"/>
    </Window.Background>

    <Grid x:Name="grid" >
        <Border BorderBrush="#FF7F7F7F" BorderThickness="0,1,0,0"/>
        <Frame x:Name="MainFrame" VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" />
        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="MainMenu" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="古谱练习"  Style="{DynamicResource mainMenuButton}" Tag="8" Margin="0,0,0,0" Click="MainMenuClick"/>
                    <Button Content="古谱输入"  Style="{DynamicResource mainMenuButton}" Tag="7" Margin="20,0,0,0" Click="MainMenuClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btn_CanJuLianXi" Content="残局破解"  Style="{DynamicResource mainMenuButton}" Tag="6" Click="MainMenuClick" Margin="0,0,0,0"/>
                    <Button x:Name="btn_CanJuSheJi" Content="残局设计"  Style="{DynamicResource mainMenuButton}" Tag="5" Click="MainMenuClick" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btn_PersonVsPC" Content="人机对战"  Style="{DynamicResource mainMenuButton}" Click="MainMenuClick" Tag="1" Margin="0,0,0,0"/>
                    <Button x:Name="btn_PCVsPC" Content="电脑对战"  Style="{DynamicResource mainMenuButton}" Tag="2" Click="MainMenuClick" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btn_FreeDaPu" Content="自由打谱"  Style="{DynamicResource mainMenuButton}" Tag="3" Click="MainMenuClick" Margin="0,0,0,0"/>
                    <Button x:Name="btn_FuPan" Content="打谱记录"  Style="{DynamicResource mainMenuButton}" Tag="4" Click="MainMenuClick" Margin="20,0,0,0"/>
                </StackPanel>
                <Image HorizontalAlignment="Center" Source="/picture/大象.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" Width="200" Margin="0,30,0,0" Opacity="0.75" />
            </StackPanel>
        </Viewbox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,15,0" Orientation="Horizontal">
            <Button x:Name="ReturnButton" Content="返回" Style="{DynamicResource button}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,1,5,1" Click="ReturnMainMenu" Width="45"/>
            <Button Content="设置" Style="{DynamicResource button}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,1,5,1" Click="SystemSetup" Width="45" Margin="10,0,0,0"/>
            <Button Content="置顶" Style="{DynamicResource button}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,1,5,1" Click="AllwayOnTop" Width="45" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid x:Name="Waiting" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Ellipse Width="150" Height="150" StrokeThickness="10" Fill="#BFFFFFFF" Stroke="#CCFFFFFF"/>
            <Path Stroke="Red" StrokeThickness="5" Margin="75,75,0,0" Opacity="0.8">
                <Path.Data>
                    <EllipseGeometry x:Name="changeEllipse" RadiusX="70" RadiusY="70" />
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetName="changeEllipse" Storyboard.TargetProperty="RadiusX" From="70" To="0" Duration="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="changeEllipse" Storyboard.TargetProperty="RadiusY" From="70" To="0" Duration="0:0:2"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Grid>
    </Grid>
</Window>
