MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess" xmlns:customclass="clr-namespace:Chess.CustomClass"  x:Name="MainWin" x:Class="Chess.MainWindow" mc:Ignorable="d"
        Title="中国象棋" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen" Closing="OnMainWindowClose" Icon="/picture/象128.png"  SizeToContent="WidthAndHeight" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowState="Normal" Width="1280" Height="1000" Loaded="OnLoad" WindowStyle="ThreeDBorderWindow" MinWidth="1000" MinHeight="1000"  Unloaded="OnUnloaded" Background="#FF1F2103" SnapsToDevicePixels="True">
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="stringToImage"/>
    </Window.Resources>
    <Grid x:Name="grid" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Default.mainBKImage,Mode=OneWay,Converter={StaticResource stringToImage}}"/>
        </Grid.Background>
        <Grid.DataContext>
            <local:Settings/>
        </Grid.DataContext>
        <Border BorderBrush="#FF7F7F7F" BorderThickness="0,1,0,0"/>
        <Frame x:Name="MainFrame" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="767" MinHeight="800" NavigationUIVisibility="Hidden" />
        <StackPanel x:Name="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,63,0,0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btn_PersonVsPC" Content="人机对战"  Style="{DynamicResource mainMenuButton}" Click="MainMenuClick" Tag="1" Margin="0,0,0,0"/>
                <Button x:Name="btn_PCVsPC" Content="电脑对战"  Style="{DynamicResource mainMenuButton}" Tag="2" Click="MainMenuClick" Margin="0,20,0,0"/>
                <Button x:Name="btn_FreeDaPu" Content="自由打谱"  Style="{DynamicResource mainMenuButton}" Tag="3" Click="MainMenuClick" Margin="0,20,0,0"/>
                <Button x:Name="btn_CanJuLianXi" Content="残局破解"  Style="{DynamicResource mainMenuButton}" Tag="6" Click="MainMenuClick" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="btn_FuPan" Content="打谱记录"  Style="{DynamicResource mainMenuButton}" Tag="4" Click="MainMenuClick" Margin="0,0,0,0"/>
                <Button x:Name="btn_CanJuSheJi" Content="残局设计"  Style="{DynamicResource mainMenuButton}" Tag="5" Click="MainMenuClick" Margin="20,0,0,0"/>
            </StackPanel>
            <Image HorizontalAlignment="Center" Source="/picture/大象.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" Width="200" Margin="0,30,0,0" Opacity="0.75" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,15,0" Orientation="Horizontal">
            <Button x:Name="ReturnButton" Content="返回" Style="{DynamicResource button}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,1,5,1" Click="ReturnMainMenu" Width="45"/>
            <Button Content="设置" Style="{DynamicResource button}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,1,5,1" Click="SystemSetup" Width="45" Margin="10,0,0,0"/>
            <Button Content="置顶" Style="{DynamicResource button}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,1,5,1" Click="AllwayOnTop" Width="45" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
