QiPanPage.xaml

<Page x:Class="Chess.QiPanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="QiPanPage" Loaded="MainFormLoaded">

    <Grid>
        <Border>
            <d:Border.Background>
                <ImageBrush ImageSource="/picture/青草.jpg" Stretch="Fill"/>
            </d:Border.Background>
            <Grid x:Name="mainGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="767" Height="842" MinWidth="767" MinHeight="842" MaxWidth="767" MaxHeight="842">
                <Border BorderThickness="3" CornerRadius="5,5,5,5" BorderBrush="#CC017F4E" Background="#33007A00"/>
                <Image x:Name="qipan_topBlack" Stretch="None" Source="/picture/棋盘（黑上）.png" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Image x:Name="qipan_topRed" Source="/picture/棋盘（红上）.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                <Canvas x:Name="qiziCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="767" Height="842" MinWidth="767" MaxWidth="767" MinHeight="842" MaxHeight="842" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow">
                    <d:Image x:Name="qizi0" Source="/picture/红兵.png" Stretch="Uniform" Cursor="Hand" Panel.ZIndex="1" Width="70" Height="70" Visibility="Visible" Uid="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="212" Canvas.Top="266">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.6" ShadowDepth="8" BlurRadius="10"/>
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </d:Image>
                </Canvas>
                <Grid x:Name="DrawGrid" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5"/>
                <Border x:Name="PersonVsPC" VerticalAlignment="Bottom" Height="75" Margin="10,0,10,10" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" BorderBrush="#E5056955" Background="#33000000" Visibility="Hidden">
                    <Grid Visibility="Visible">
                        <WrapPanel Height="30" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                            <Button Content="开局"  Style="{StaticResource button}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Width="70" Click="ResetBtnClick"/>
                            <Button Content="翻转棋盘" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="OnFanZhuanQiPan"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border x:Name="PCVsPc" VerticalAlignment="Bottom" Height="75" Margin="10,0,10,10" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" BorderBrush="#E5056955" Background="#33000000" Visibility="Hidden">
                    <Grid Visibility="Visible">
                        <WrapPanel Height="30" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                            <d:Button Content="终局"  Style="{StaticResource button}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Width="70" Click="GameOverClick"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border x:Name="FreeDaPu" VerticalAlignment="Bottom" Height="75" Margin="10,0,10,10" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" BorderBrush="#E5056955" Background="#33000000" Visibility="Hidden">
                    <Grid Visibility="Visible">
                        <WrapPanel Height="30" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                            <Button Content="开局"  Style="{StaticResource button}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Width="70" Click="ResetBtnClick"/>
                            <Button Content="翻转棋盘" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="OnFanZhuanQiPan"/>
                            <Button Content="设置" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="SetupOption" Width="70"/>
                            <Button Content="另存为..." Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="SaveQiPu" Width="70"/>
                            <Button Content="保 存" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="UpdateQiPu" Width="70"/>
                        </WrapPanel>

                        <WrapPanel VerticalAlignment="Top" Height="30" MinHeight="30" MaxHeight="30" MinWidth="767" Width="767" MaxWidth="767" Visibility="Visible" Margin="0,40,0,0">
                            <Button Content="棋谱库" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Click="OpenFuPanWindow" Width="70"/>
                            <Button Content="上一步" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="HuiQiButton"/>
                            <Button Content="下一步" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="NextStep"/>
                            <Button Content="记谱窗口" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="OpenJiPuWindow" Width="70"/>
                            <Button Content="棋盘监控" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="OpenSpyWindow"/>
                            <Button Content="注释说明" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="AddRemark" Width="70"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border x:Name="FuPan" VerticalAlignment="Bottom" Height="75" Margin="10,0,10,10" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" BorderBrush="#E5056955" Background="#33000000" Visibility="Hidden">
                    <Grid Visibility="Visible">
                        <WrapPanel Height="30" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                            <Button Content="开局"  Style="{StaticResource button}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Width="70" Click="ResetBtnClick"/>
                            <Button Content="翻转棋盘" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="OnFanZhuanQiPan"/>
                            <Button Content="另存为..." Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="SaveQiPu" Width="70"/>
                            <Button Content="保 存" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="UpdateQiPu" Width="70"/>
                        </WrapPanel>

                        <WrapPanel VerticalAlignment="Top" Height="30" MinHeight="30" MaxHeight="30" MinWidth="767" Width="767" MaxWidth="767" Visibility="Visible" Margin="0,40,0,0">
                            <Button Content="棋谱库" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Click="OpenFuPanWindow" Width="70"/>
                            <Button Content="上一步" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="HuiQiButton"/>
                            <Button Content="下一步" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="70" Click="NextStep"/>
                            <Button Content="注释说明" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="AddRemark" Width="70"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border VerticalAlignment="Top" BorderBrush="#FF058419" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Margin="10,10,10,10" Background="#50005200">
                    <Grid x:Name="JiangJunTiShi"  VerticalAlignment="Top" Height="35" >
                        <d:Label Content="战况" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Foreground="#FFEAF587" FontSize="14"/>
                    </Grid>
                </Border>
                <Grid x:Name="remarkGrid" VerticalAlignment="Bottom" Height="65" Margin="0,0,0,9" Background="#FF846E06" Opacity="0.95" Visibility="Hidden">
                    <TextBox x:Name="remarkTextBox" Margin="5,5,100,5" />
                    <Button Width="70" Height="26" Content="保  存" HorizontalAlignment="Right" Margin="0,0,10,0" Click="SaveRemark" />
                </Grid>
                <Grid x:Name="childSelectGrid" VerticalAlignment="Bottom" Height="100" HorizontalAlignment="Center" Width="600" Visibility="Hidden">

                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>
