QiZi.xaml

<UserControl RenderTransform="{DynamicResource UserControlRenderTransform1}" x:Name="qizi" x:Class="Chess.QiZi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <TransformGroup x:Key="UserControlRenderTransform1">
            <ScaleTransform ScaleX="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.Resources>
    <Grid RenderTransform="{DynamicResource UserControlRenderTransform1}" x:Name="MaingGrid" MouseLeftButtonUp="Image_MouseLeftButtonUp">
        <Image x:Name="qzimage"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Stretch="Uniform" Panel.ZIndex="5" RenderTransform="{DynamicResource UserControlRenderTransform1}">
            <Image.Effect>
                <DropShadowEffect x:Name="qzShadow" ShadowDepth="8" BlurRadius="10" Opacity="0.6"/>
            </Image.Effect>
        </Image>
        <Image x:Name="yuxuankuang" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="/picture/预选框.png" Panel.ZIndex="2" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource UserControlRenderTransform1}" Visibility="Hidden">
            <Image.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="5"/>
            </Image.Effect>
        </Image>
        <Image x:Name="yuanweizhi" Stretch="Uniform" Source="/picture/原位置.png" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="5"/>
            </Image.Effect>
        </Image>
        <d:Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/picture/红帅.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </d:Image>
    </Grid>
</UserControl>
