Window_JiPu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Security.Permissions" x:Class="Chess.Window_JiPu"
        mc:Ignorable="d"
        Title="棋谱库列表" Height="450" Width="800" Loaded="WindowJiPu_Load" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding rowid}" Header="编号"/>
                <DataGridTextColumn Binding="{Binding date}" Header="日期"/>
                <DataGridTextColumn Binding="{Binding author}" Header="作者"/>
                <DataGridTextColumn Binding="{Binding title}" Header="标题" />
                <DataGridTextColumn Binding="{Binding type}" Header="类型" />
                <DataGridTextColumn Binding="{Binding video}" Header="视频" />
                <DataGridTextColumn Binding="{Binding record}" Header="棋谱" />

            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="lv" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="qplst" HorizontalAlignment="Stretch" Margin="18,0,0,59" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dglist" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
    </Grid>
</Window>
