SubWindow/QiPuInput.xaml

<Window x:Class="Chess.SubWindow.QiPuInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.SubWindow"
        mc:Ignorable="d"
        Title="棋谱输入" Height="450" Width="600" Icon="/picture/大象.png" Loaded="OnLoaded">
    <Window.DataContext>
        <local:SystemSetting/>
    </Window.DataContext>
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="26"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="请将棋谱文字粘贴到此文本框中：" VerticalAlignment="Center"/>
            <TextBlock Text="棋谱自动识别结果：" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="UserInput" Width="200" BorderBrush="#FF373738" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextChanged="OnInputChanged" TextWrapping="Wrap" Padding="2,2,2,2" AcceptsReturn="True"/>
            <TextBox x:Name="output" Grid.Row="2" Grid.ColumnSpan="2" Padding="2,2,2,2" Margin="0,10,0,0" AcceptsReturn="True"/>
            <DataGrid x:Name="QipuDataGrid" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="步" Width="30"/>
                    <DataGridTextColumn Binding="{Binding Cn}" Header="着法" MinWidth="100" />
                </DataGrid.Columns>
                <d:TabItem/>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
