SubWindow/SystemSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.SubWindow"
        xmlns:Chess="clr-namespace:Chess" x:Class="Chess.SubWindow.SystemSetting"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="OnWindowLoaded" Unloaded="OnWindowUnloaded">
    <Grid>
        <StackPanel Background="#FF151500" Opacity="0.8">
            <StackPanel.DataContext>
                <Chess:Settings/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock HorizontalAlignment="Left" Text="自动走棋时间间隔（毫秒）：" Foreground="White" VerticalAlignment="Bottom"/>
                <Slider x:Name="MoveDelayTime" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" AutoToolTipPlacement="TopLeft" Maximum="2000" SmallChange="100" LargeChange="100" TickFrequency="100" TickPlacement="TopLeft" Value="{Binding Default.MoveDelayTime}" Foreground="#FFD4D4D3" ToolTip="调整走棋间隔时间（毫秒）。" IsSnapToTickEnabled="True" Margin="20,0,0,0" Minimum="100" />
                <TextBox Width="50" Margin="30,0,0,0" VerticalAlignment="Bottom" MaxLines="1" TextAlignment="Center" Text="{Binding Value, ElementName=MoveDelayTime}" IsEnabled="False" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>
            <CheckBox x:Name="Sound" Content="走棋声音" Background="White" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" IsChecked="{Binding Default.EnableSound}" />
            <CheckBox x:Name="ArrowsShowOrHidden" Content="显示提示箭头" Background="White" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" IsChecked="{Binding Default.ArrowVisable}" />
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock HorizontalAlignment="Left" Width="100" Text="提示箭头显示个数：" Foreground="White" VerticalAlignment="Bottom"/>
                <Slider x:Name="ArrowMaxNumSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" AutoToolTipPlacement="TopLeft" Maximum="8" SmallChange="1" TickPlacement="TopLeft" Value="{Binding Default.ArrowsMaxNum}" Foreground="#FFD4D4D3" ToolTip="调整走棋间隔时间（毫秒）。" IsSnapToTickEnabled="True" Margin="65,0,0,0" Minimum="1" />
                <TextBox Width="50" Margin="30,0,0,0" VerticalAlignment="Bottom" MaxLines="1" TextAlignment="Center" Text="{Binding Value, ElementName=ArrowMaxNumSlider}" IsEnabled="False" Foreground="Black" Background="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <TextBlock Text="窗口背景图片：" Foreground="White"></TextBlock>
                <TextBox Width="294" Margin="85,0,0,0" IsEnabled="False" TextAlignment="Left" Text="{Binding Default.mainBKImage}" TextChanged="OnTextChanged"/>
                <Button Content="另选" Margin="30,0,0,0" Width="50" Click="SelectBKImage"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
