SubWindow/Window_QiPu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Chess="clr-namespace:Chess" x:Class="Chess.Window_QiPu"
        mc:Ignorable="d"
        Title="棋谱库列表" Loaded="WindowQiPu_Load" WindowState="Normal" Icon="/picture/象128.png" Width="500" Height="941">
    <Grid Margin="0,0,0,10" VerticalAlignment="Stretch" ShowGridLines="True">
        <Grid x:Name="scrolls" VerticalAlignment="Stretch" Margin="10,0,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DbDataGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="False" MouseLeftButtonUp="OnMouseLeftButtonUP" MouseRightButtonUp="OnMouseRightButtonUp" CanUserAddRows="False" CanUserDeleteRows="False" Height="130" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rowid}" Header="编号"/>
                    <DataGridTextColumn Binding="{Binding date}" Header="日期"/>
                    <DataGridTextColumn Binding="{Binding author}" Header="作者"/>
                    <DataGridTextColumn Binding="{Binding title}" Header="标题" />
                    <DataGridTextColumn Binding="{Binding type}" Header="类型" />
                    <DataGridTextColumn Binding="{Binding video}" Header="视频" />
                    <DataGridTextColumn Binding="{Binding record}" Header="棋谱" >
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <d:TabItem/>
                <d:TabItem/>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="menu">
                        <MenuItem Name="refresh" Header="刷新" Click="QipuListRefresh"/>
                        <Separator/>
                        <MenuItem Name="delete" Header="删除" Click="DeleteRowData"/>
                        <Separator/>
                        <MenuItem Name="fupan" Header="复盘" Click="FuPan"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBox x:Name="memostr" Grid.Row="1" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="100" MaxHeight="100" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MinLines="5" HorizontalContentAlignment="Stretch" Padding="0,0,0,21" Margin="0,10,0,0"/>
            <Grid Grid.Row="2"  Margin="0,10,0,0">
                <TextBox x:Name="videoUrl" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,0,80,0" MinWidth="200"/>
                <Button Content="打开视频" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="OpenVideo"></Button>
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Stretch">
                <DataGrid x:Name="FuPanDataGrid" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" MouseLeftButtonUp="OnFuPanDataGridClick" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="500" HorizontalAlignment="Left" MinWidth="250" MaxWidth="250" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="步" Width="30"/>
                        <DataGridTextColumn Binding="{Binding Cn}" Header="棋谱" MinWidth="100" />
                        <DataGridTextColumn Binding="{Binding Memo}" Header="备注" MinWidth="100"/>
                    </DataGrid.Columns>
                    <d:TabItem/>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <TreeView x:Name="jsonTree" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" MinHeight="500" Margin="260,0,0,0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildNode}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="12" 
                                    Height="12" 
                                    Fill="{Binding SideColor}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Id}" Foreground="{Binding SideColor}"/>
                                <TextBlock Text=". "  Foreground="{Binding SideColor}"/>
                                <TextBlock Text="{Binding Cn}" Foreground="{Binding SideColor}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="true"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources> <!--选择时的背景色-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>

        <Button x:Name="updateQipu" Content="保存到现有棋谱" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="25" Click="UpdateButtonClick" Margin="10,0,0,0"/>
        <Button x:Name="preStep" Content="上一步" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="25" Click="PreStep" Margin="0,0,90,0"/>

        <Button x:Name="nextStep" Content="下一步" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="25" Click="NextStep" Margin="0,0,10,0"/>
        <TextBlock x:Name="RowIdText" HorizontalAlignment="Left" Margin="153,0,0,6" Text="棋谱编号：" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
    </Grid>
</Window>