SubWindow/Window_JiPu.xaml

<Window x:Class="Chess.Window_JiPu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="记谱" Height="913" Width="600" Loaded="FormLoad" Icon="/picture/象128.png">
    <Grid>
        <DataGrid x:Name="JiPuData" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" Margin="10,10,10,10" VerticalAlignment="Top" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="步" Width="30"/>
                <DataGridTextColumn Binding="{Binding Nm}" Header="代码" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Cn}" Header="棋谱" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Memo}" Header="备注" MinWidth="200"/>
            </DataGrid.Columns>
            <d:TabItem/>
            <DataGrid.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Header="保存到复盘棋谱" Click="Save_Click">
                        
                    </MenuItem>
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
