SubWindow/Window_QiPu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  x:Class="Chess.Window_QiPu"
        mc:Ignorable="d"
        Title="棋谱库列表" Height="450" Width="800" Loaded="WindowQiPu_Load" WindowState="Maximized" Icon="/picture/象128.png">
    <Grid VerticalAlignment="Stretch">
        <StackPanel x:Name="scrolls" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
            <DataGrid x:Name="datagrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="False" MouseLeftButtonUp="OnMouseLeftButtonUP" MouseRightButtonUp="OnMouseRightButtonUp" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rowid}" Header="编号"/>
                    <DataGridTextColumn Binding="{Binding date}" Header="日期"/>
                    <DataGridTextColumn Binding="{Binding author}" Header="作者"/>
                    <DataGridTextColumn Binding="{Binding title}" Header="标题" />
                    <DataGridTextColumn Binding="{Binding type}" Header="类型" />
                    <DataGridTextColumn Binding="{Binding video}" Header="视频" />
                    <DataGridTextColumn Binding="{Binding record}" Header="棋谱" >
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <d:TabItem/>
                <d:TabItem/>
                <d:TabItem/>
                <d:TabItem/>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="menu">
                        <MenuItem Name="refresh" Header="刷新" Click="QipuListRefresh"/>
                        <Separator/>
                        <MenuItem Name="delete" Header="删除" Click="DeleteRowData"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <TextBox x:Name="jsontext" HorizontalAlignment="Stretch" Margin="0,10,0,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MinHeight="100" MaxHeight="100" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <TreeView x:Name="jsonTree" MinHeight="100" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="500"/>

            <TextBox x:Name="memostr" HorizontalAlignment="Stretch" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>