CustomClass/QiZi.xaml

<UserControl RenderTransform="{DynamicResource UserControlRenderTransform1}" x:Name="qizi" x:Class="Chess.QiZi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70" RenderTransformOrigin="0.5,0.5" Width="66" Height="66">
    <UserControl.Resources>
        <TransformGroup x:Key="UserControlRenderTransform1">
            <ScaleTransform ScaleX="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.Resources>
    <Grid RenderTransform="{DynamicResource UserControlRenderTransform1}" x:Name="MaingGrid" MouseLeftButtonUp="Image_MouseLeftButtonUp">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="移除棋子" Click="DeleteQiZi"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image x:Name="QiZiImage"  HorizontalAlignment="Stretch" Height="66" VerticalAlignment="Stretch" Width="66" Stretch="Uniform" Panel.ZIndex="5" RenderTransform="{DynamicResource UserControlRenderTransform1}" MinWidth="66" MinHeight="66" MaxWidth="66" MaxHeight="66" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect x:Name="qzShadow" ShadowDepth="8" BlurRadius="10" Opacity="0.6"/>
            </Image.Effect>
        </Image>
        <Border x:Name="yuxuankuang_image" BorderThickness="2,2,2,2" BorderBrush="Red" Margin="7,7,7,7"/>
        <Image HorizontalAlignment="Stretch" Height="66" VerticalAlignment="Stretch" Width="66" Source="/picture/预选框.png" Panel.ZIndex="2" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource UserControlRenderTransform1}" Visibility="Hidden">
            <Image.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="5"/>
            </Image.Effect>
        </Image>
        <Image x:Name="yuanweizhi_image" Stretch="Uniform" Source="/picture/原位置.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden" Width="66" Height="66">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4" ShadowDepth="5"/>
            </Image.Effect>
        </Image>
        <d:Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/picture/红帅.png" Visibility="Visible" Width="66" Height="66">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </d:Image>
    </Grid>
</UserControl>
